# stock-analysis-api

./: Dockerfile  README.md  StockAnalysis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sources/: Dockerfile
Sources/Analysis.API/: Dockerfile  Program.cs  StockAnalysis.API.csproj  appsettings.json
Sources/Analysis.API/Controllers/: AllocationsController.cs  CompanyController.cs  FeedbackController.cs  StockController.cs  StocksController.cs
Sources/Analysis.API/Enums/: ProfileType.cs  StockCategory.cs
Sources/Analysis.API/Jobs/: StockJob.cs
Sources/Analysis.API/Migrations/: 20220423150410_Initial.Designer.cs  20220423150410_Initial.cs  20220424205926_PercentageAllocation.Designer.cs  20220424205926_PercentageAllocation.cs  20220522090633_StockNewColumnsToDb.Designer.cs  20220522090633_StockNewColumnsToDb.cs  20220529165742_FeedbackToDb.Designer.cs  20220529165742_FeedbackToDb.cs  20230428221410_CompanyToDb.Designer.cs  20230428221410_CompanyToDb.cs  20230428234026_StockToDb.Designer.cs  20230428234026_StockToDb.cs  20230501205456_StockPercentChangeToDb.Designer.cs  20230501205456_StockPercentChangeToDb.cs  20230502131409_StockVerdictToDb.Designer.cs  20230502131409_StockVerdictToDb.cs  AppDbContextModelSnapshot.cs
Sources/Analysis.API/Models/Data/: Allocation.cs  AllocationBreakdown.cs  AppDbContext.cs  Company.cs  Feedback.cs  Return.cs  Stock.cs
Sources/Analysis.API/Models/Local/: AllocationRequest.cs  CompanyRequest.cs  FeedbackResponse.cs  Result.cs  StockRequest.cs
Sources/Analysis.API/Models/Repository/: CompanyRepository.cs  FeedbackRepository.cs  IFeedbackRepository.cs  IStockRepository.cs  Repository.cs  StockRepository.cs  UnitOfWork.cs
Sources/Analysis.API/Models/Repository/IRepository/: ICompanyRepository.cs  IRepository.cs  IStockRepository.cs  IUnitOfWork.cs
Sources/Analysis.API/Properties/: launchSettings.json
Sources/Analysis.API/Services/: AllocationService.cs  IAllocationService.cs
Sources/Analysis.API/Utility/: Pageable.cs  Pagination.cs
Sources/ModelLibrary/: FileResponse.cs  Result.cs
Sources/ModelLibrary/Enums/: AccountType.cs
Sources/UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  appsettings.json
Sources/UserManagement.API/Controllers/: AccountController.cs  UserProfileController.cs
Sources/UserManagement.API/Enums/: Status.cs
Sources/UserManagement.API/Migrations/: 20220415210419_Initial.Designer.cs  20220415210419_Initial.cs  20220416093855_UserProfile.Designer.cs  20220416093855_UserProfile.cs  ApplicationDbContextModelSnapshot.cs
Sources/UserManagement.API/Models/: Account.cs  GeneratedCode.cs  Individual.cs  Institution.cs
Sources/UserManagement.API/Models/Data/: AccountRequest.cs  ApplicationDbContext.cs  ChangePasswordRequest.cs  ConfirmAccountRequest.cs  EmailRequest.cs  IndividualProfileRequest.cs  InstitutionProfileRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
Sources/UserManagement.API/Models/Repository/: AccountRepository.cs  IAccountRepository.cs  IUserProfileRepository.cs  UserProfileRepository.cs
Sources/UserManagement.API/Properties/: launchSettings.json
Sources/UserManagement.API/Services/: CodeGeneratorService.cs  EmailService.cs  ICodeGeneratorService.cs  IEmailService.cs  IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
